<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./images/hero_title.png">
    <title>3 oy imtihon</title>
</head>
<body>
    <main class="site_main">
        <section class="hero_section">
           <div class="container">
            <div class="hero">
                <div class="hero_text-wrapper">
                    <h1 class="hero_title">Поставщик Дальнего Востока</h1>
                    <p class="hero_text">Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя заканчивая доставкой товара до двери. <span class="hero_text-obj">Настолько прозрачных сделок с Китаем вы еще не осуществляли.</span></p>
                    <a class="hero_link" href="/">Узнать больше</a>
                </div>
                <div class="hero_img">
                    <picture>
                        <source
                        type="image/png"
                        srcset="./images/hero_title_mobile.png"
                        media="(max-width:750px)"
                        >
                        <source
                        type="image/png"
                        srcset="./images/hero_title_tablet.png"
                        media="(max-width:1178px)"
                        >
                        <img src="./images/hero_title.png" alt="car">
                    </picture>
                </div>
            </div>
            <ul class="hero_list">
                <li class="hero_item">
                    <img src="./images/hero_1.svg" alt="hero_1" width="92" height="92">
                    <div class="hero_item_wrapper">
                    <h3 class="item_title">Поиск производителей по товару</h3>
                    <p class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                    <div class="hero_line"></div>
                </li>
                <li class="hero_item">
                    <img src="./images/hero_2.svg" alt="hero_1" width="92" height="92">
                    <div class="hero_item_wrapper">
                    <h3 class="item_title">Поиск конкретного производителя</h3>
                    <p class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                    <div class="hero_line"></div>    
                </li>
                <li class="hero_item">
                    <img src="./images/hero_3.svg" alt="hero_1" width="92" height="92">
                    <div class="hero_item_wrapper">
                    <h3 class="item_title">Доставка образцов товаров</h3>
                    <p class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                </li>
               </ul>
           </div>
        </section>
        <section class="comfort_section">
            <div class="container">
                <div class="comfort_title">
                    <div class="comfort_title_wrapper">
                        <h2 class="comfort_title_text">Почему с нами выгоднее?</h2>
                    </div>
                </div>
                <div class="comfort_list">
                    <div class="comfort_item">
                        <img src="./images/comfort_1.svg" alt="comfort_1" width="80" height="80">
                        <div class="comfort_item_text comfort">
                            <h3 class="comfort_main_text">Lorem ipsum dolor sit amet</h3>
                            <p class="comfort_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </div>
                    </div>
                    <div class="comfort_item">
                        <img src="./images/comfort_2.svg" alt="comfort_1" width="80" height="80">
                        <div class="comfort_item_text comfort">
                            <h3 class="comfort_main_text">Lorem ipsum dolor sit amet</h3>
                            <p class="comfort_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </div>
                    </div>
                    <div class="comfort_item">
                        <img src="./images/comfort_3.svg" alt="comfort_1" width="80" height="80">
                        <div class="comfort_item_text comfort">
                            <h3 class="comfort_main_text">Lorem ipsum dolor sit amet</h3>
                            <p class="comfort_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </div>
                    </div>
                    <div class="comfort_item">
                        <img src="./images/comfort_4.svg" alt="comfort_1" width="80" height="80">
                        <div class="comfort_item_text comfort">
                            <h3 class="comfort_main_text">Lorem ipsum dolor sit amet</h3>
                            <p class="comfort_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work_section">
            <div class="container">
                <div class="work">
                <h3 class="work_title">Выполненные работы</h3>
                <p class="work_text">Мы собрали информацию по грузам, которые мы уже доставили. У нас специальный подход к каждому виду товаров.</p>
                    <ul class="work_list">
                        <li class="work_item">
                            <picture>
                            <source
                                type="image/png"
                                srcset="./images/work_mobile.png"
                                media="(max-width:656px)"
                            >
                            <source
                                type="image/png"
                                srcset="./images/work_tablet.png"
                                media="(max-width:1085px)"
                            >
                            <img src="./images/work_1.png" alt="work_1">
                            </picture>
                            <h3 class="work_item_title">Станки и оборудование</h3>
                            <p class="work_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            <strong class="work_cost">20 000 руб.</strong>
                        </li>
                        <li class="work_item">
                            <picture>
                                <source
                                type="image/png"
                                srcset="./images/work_tablet_2.png"
                                media="(max-width:1085px)"
                            >
                            <img src="./images/work_2.png" alt="work_1">
                            </picture>
                            <h3 class="work_item_title">Компоненты и запчасти</h3>
                            <p class="work_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            <strong class="work_cost">18 000 руб.</strong>
                        </li>
                        <li class="work_item">
                            <img src="./images/work_3.png" alt="work_1" width="393" height="247">
                            <h3 class="work_item_title">Станки и оборудование</h3>
                            <p class="work_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            <strong class="work_cost">20 000 руб.</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="stage_section">
            <div class="container">
                <h2 class="stage_title">Этапы поставки</h2>
                <ul class="stage_list">
                    <li class="stage_item">
                        <img src="./images/stage_1.png" alt="stage_1" width="331" height="181">
                        <div class="stage_text_wrapper">
                            <h3 class="stage_text_title">Предложение от продавца</h3>
                            <p class="stage_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet.
                                 Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in.</p>
                        </div>
                    </li>
                    <li class="stage_item">
                        <img src="./images/stage_2.png" alt="stage_1" width="331" height="181">
                        <div class="stage_text_wrapper">
                            <h3 class="stage_text_title">Доставка</h3>
                            <p class="stage_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet.
                                 Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in.</p>
                        </div>
                    </li>
                    <li class="stage_item">
                        <img src="./images/stage_3.png" alt="stage_1" width="331" height="181">
                        <div class="stage_text_wrapper">
                            <h3 class="stage_text_title">Установка у клиента</h3>
                            <p class="stage_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet.
                                 Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in.</p>
                        </div>
                    </li>
                </ul>
                        
                        <iframe width="100%" height="667" src="https://www.youtube.com/embed/_tGjq6-PhB0?si=ivKiflKBDAEiqX3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
            </div>
        </section>
    </main>
    <footer class="site_footer">
        <div class="container">
            <div class="footer">
                <img class="logo" src="./images/logo.png" alt="logo" width="170" height="60">
                <ul class="footer_list">
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">Каталог</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">O компании</a>
                    </li>
                    <li class="footer_item">
                        <span class="footer_obj"><a class="footer_item_link" href="/">Индивидуальная</a></span>
                    </li>
                    <li class="footer_item">
                        <span class="footer_obj"><a class="footer_item_link" href="/">Партнерам</a></span>
                    </li>
                </ul>
                <ul class="footer_list">
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">2D, 3D модели</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">Шоу-румы</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">Дилерам</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">Контакты</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_item_link" href="/">Конфигуратор</a>
                    </li>
                </ul>
                <div class="footer_link">
                    <div class="footer_social_link">
                        <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.svg" alt="instagram" width="27" height="27"></a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.svg" alt="facebook" width="27" height="27"></a>
                    </div>
                        <a class="footer_num_link" href="tel:+380996384537">+38 (099)-638-45-37</a>
                    <button class="footer_btn">ПЕРСОНАЛЬНЯ КОНСУЛЬТАЦИЯ <img src="./images/footer_btn.svg" alt="allow" width="14"></button>
                </div>
            </div>
            <a class="footer_text">© 1993–2021 Интернет-магазин «LOGO» — truck</a>
        </div>
    </footer>
</body>
</html>